<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>熟悉链接外部CSS文件</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <form>
        文本框<input type="text" value="123"><br>
        密码框<input type="password" value="123"><br>
        多选一<input type="checkbox">
        多选二<input type="checkbox"><br>
        单选一<input type="radio" name="danxuan">
        单选二<input type="radio" name="danxuan"><br>
        文件上传<input type="file"><br>
        按钮<input type="button" value="按钮">
    </form>
</body>

</html>